CR2 codec source grab from:
http://wildtramper.com/sw/cr2/cr2.html

Jasper for Qt (qjp2io)
http://www.dimin.net/software/sources.html

tinyjpeg (replaced by QJpeg+IJL7 now)
http://www.saillard.org/programs_and_patches/tinyjpegdecoder/

Zip and embedded JFIF thumbnail analyst using 010Editor
http://www.sweetscape.com/010editor/templates/